
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> PhpStorm ###
.idea/
###< PhpStorm ###

###> symfony/web-server-bundle ###
/.web-server-pid
###< symfony/web-server-bundle ###
